{
  "name": "nexus-metaverse-tests",
  "version": "1.0.0",
  "description": "Playwright tests for Nexus Metaverse",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "report": "playwright show-report",
    "observatory": "npx ts-node agent-observatory.ts",
    "observatory:4": "npx ts-node agent-observatory.ts --agents=4",
    "observatory:8": "npx ts-node agent-observatory.ts --agents=8"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  }
}
